<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>ЯОС в эмуляторе x86</title>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="description" content="Запуск ЯОС для x86 в эмуляторе, в окне веб-браузера">

<script src="build/v86_all.js"></script>
<link rel="stylesheet" href="v86.css">

<div>
    <div id="boot_options">
        <h4>Варианты запуска</h4>
        <table id="oses">
            <tr id="start_ja-o-s-state"><td><a href="?profile=ja-o-s-state">ЯОС из снимка</a> <small>200 MB</small></td><td>
                ЯОС (загрузка снимка)</td></tr>
            <tr id="start_ja-o-s"><td><a href="?profile=ja-o-s">ЯОС</a> <small>160 MB</small></td><td>
            ЯОС (полная загрузка)</td></tr>
            </table>

        <hr>
        <h4 style="display: none">Setup</h4>
        <table style="display: none">
            <tr>
                <td width="350"><label for="cd_image">CD image</label></td>
                <td>
                    <input type="file" id="cd_image">
                </td>
            </tr>

            <tr>
                <td><label for="floppy_image">Floppy disk image</label></td>
                <td> <input type="file" id="floppy_image"><br></td>
            </tr>

            <tr>
                <td><label for="hda_image">Hard drive disk image</label></td>
                <td><input type="file" id="hda_image"><br></td>
            </tr>

            <!--
            <tr>
                <td><label for="multiboot_image">Multiboot kernel image (experimental)</td>
                <td><input type="file" id="multiboot_image"><br></td>
            </tr>
            -->


            <tr>
                <td colspan="2"><small>Disk images are not uploaded to the server</small><hr></td>
            </tr>

            <tr>
                <td><label for="memory_size">Memory size</label></td>
                <td>
                    <input id="memory_size" type="number" value="1024" min="16" max="2048" step="16"> MB<br>
                </td>
            </tr>

            <tr>
                <td><label for="video_memory_size">Video Memory size</label></td>
                <td>
                    <input id="video_memory_size" type="number" value="16" min="1" max="128" step="1"> MB<br>
                </td>
            </tr>

            <tr>
                <td><label for="networking_proxy">Networking proxy (leave blank to disable)</label></td>
                <td>
                    <input id="networking_proxy" type="text" value="wss://relay.widgetry.org/">
                </td>
            </tr>

            <tr>
                <td colspan="2"><hr></td>
            </tr>

            <tr>
                <td><label for="disable_audio">Disable audio</label></td>
                <td>
                    <input id="disable_audio" type="checkbox"><br>
                </td>
            </tr>

            <tr>
                <td><label for="enable_acpi">Enable ACPI (experimental)</label></td>
                <td>
                    <input id="enable_acpi" type="checkbox"><br>
                </td>
            </tr>

            <tr>
                <td colspan="2"><hr></td>
            </tr>

            <tr>
                <td><label for="boot_order">Boot order</label></td>
                <td>
                    <select id="boot_order">
                        <option value="213">CD / Floppy / Hard Disk</option>
                        <option value="123">CD / Hard Disk / Floppy</option>
                        <option value="231">Floppy / CD / Hard Disk</option>
                        <option value="321">Floppy / Hard Disk / CD</option>
                        <option value="312">Hard Disk / Floppy / CD</option>
                        <option value="132">Hard Disk / CD / Floppy</option>
                    </select>
                 </td>
            </tr>
        </table>

        <br>
        <button id="start_emulation"  style="display: none">Start Emulation</button>
    </div>

    <div id="runtime_options" style="display: none">
        <input type="button" value="Pause" id="run">
        <input type="button" value="Reset" id="reset">
        <input type="button" value="Exit" id="exit">
        <input type="button" value="Send Ctrl-Alt-Del" id="ctrlaltdel">
        <input type="button" style="display:none" value="Send Alt-Tab" id="alttab">
        <input type="button" style="display:none" value="Get floppy image" id="get_fda_image">
        <input type="button" style="display:none" value="Get second floppy image" id="get_fdb_image">
        <input type="button" value="Get hard disk image" id="get_hda_image">
        <input type="button" style="display:none" value="Get second hard disk image" id="get_hdb_image">
        <input type="button" value="Get cdrom image" id="get_cdrom_image">
        <input type="button" value="Save State" id="save_state">
        <input type="button" value="Load State" id="load_state"> <input type="file" style="display: none" id="load_state_input">
        <input type="button" value="Memory Dump" id="memory_dump">
        <input type="button" value="Disable mouse" id="toggle_mouse">
        <input type="button" value="Lock mouse" id="lock_mouse">
        <input type="button" value="Go fullscreen" id="fullscreen">
        <input type="button" value="Take screenshot (only graphic modes)" id="take_screenshot">

        <label>
            Scale:
            <input type="number" min="0.25" step="0.25" value="1.0" id="scale" style="width: 50px">
        </label>

        <br>
        <label id="change_fda" style="display: none">
            Change floppy:
            <input type="file">
        </label>

        <label id="change_cdrom" style="display: none">
            Change CD:
            <input type="file">
        </label>

        <br>

    </div>
    <pre style="display: none" id="loading"></pre>
</div>

<div id="screen_container" style="display: none">
    <div id="screen"></div>
    <canvas id="vga"></canvas>
    <div style="position: absolute; top: 0; z-index: 10">
        <textarea class="phone_keyboard"></textarea>
    </div>
</div>


<div id="runtime_infos" style="display: none">
    Работает <span id="running_time">0s</span>, 
    скорость <span id="speed">0</span> mIPS
    <span id="avg_speed" style="display: none">0</span>
    <br>
    <div id="info_storage" style="display: none">
        <b>Диск:</b>
        Прочитано <span id="info_storage_sectors_read">0</span>,
        <span id="info_storage_bytes_read" style="display: none">0</span>
        записано <span id="info_storage_sectors_written">0</span> секторов, 
        <span id="info_storage_bytes_written" style="display: none">0</span>
        статус: <span id="info_storage_status"></span><br>
        <br>
    </div>
    <div id="info_filesystem" style="display: none">
        <b>9p Filesystem</b><br>
        Bytes read: <span id="info_filesystem_bytes_read">0</span><br>
        Bytes written: <span id="info_filesystem_bytes_written">0</span><br>
        <div style="white-space: nowrap; overflow-x: hidden">Last file: <span id="info_filesystem_last_file"></span></div>
        Status: <span id="info_filesystem_status"></span><br>
        <br>
    </div>
    <div id="info_network" style="display: none">
        <b>Network</b><br>
        Bytes received: <span id="info_network_bytes_received">0</span><br>
        Bytes transmitted: <span id="info_network_bytes_transmitted">0</span><br>
        <br>
    </div>
    <b>VGA:</b>Режим: <span id="info_vga_mode"></span>, <span id="info_res">-</span>, <span id="info_bpp">-</span> бит<br>
    <span id="info_mouse_enabled" style="display: none">No</span>

    <div id="description" style="display: none"><br></div>
    <h4>Справка по ЯОС в браузере</h4>
    <p>Нажми мышью на экране ЯОС для удобной работы мышью. Нажми ESC, чтобы "отпустить" курсор мыши
    </p>
    <ul>
        <li>F5 - рус/англ (<a href="http://программирование-по-русски.рф/яроклава-js.яргт"/>справка по русской раскладке</a>)</li>
        <li>F2/F3 - переключение между окнами</li>
        <li>F4 - лог</li>
        <li>F12 - в редакторе переход к определению</li>
        <li>Alt-F7 - переход к месту ошибки</li>
        <li>Alt-Enter - развернуть/восстановить окно</li>
        <li>Ctrl-Enter - в любом тексте выполнить команду, на которой стоит курсор. Команда завершается знаком "~"</li>
    </ul>
</div>

<div id="filesystem_panel" style="display: none">
    <label>
        Send files to emulator<br>
        <input type="file" id="filesystem_send_file" multiple>
    </label>
    <br><br>
    <label>
        Get file from emulator<br>
        <input type="text" id="filesystem_get_file" placeholder="Absolute path">
    </label>
</div>

<br style="clear: both"><br>

<div id="terminal"></div>

<br style="clear: both">

<hr>
<a href="http://вече.программирование-по-русски.рф/viewtopic.php?f=5&t=244">Скачать ЯОС</a>
&mdash;
<a href="https://t.me/JAOS_OS_na_russkom_jazyke">Телеграм-канал</a>
&mdash;
<a href="debug.html">Режим отладки</a>
&mdash;
<a href="https://gitlab.com/budden/v86">Исходники эмулятора</a>


